1. What are Diamonds?
Diamond is a rare, naturally occurring mineral composed of element carbon (not coal). 
Each carbon atom in a diamond is surrounded by four other carbon atoms and connected to them by strong covalent bonds - the strongest type of chemical bond. 
Diamond is the hardest known natural substance.
Diamond also has special optical properties such as a high index of refraction, high dispersion, and adamantine luster. These properties help make diamond the world's most popular gemstone.

A diamond crystal contains only one substance, carbon.
Trace elements of other things may be present but in very small quantities. It is these trace elements which can give diamonds their color. Despite the age-old myth, though, coal plays no part in the creation of diamonds.

2.Diamond Process:

Extreme heat and pressure deep in the earth causes carbon atoms to fuse together in a very specific structure. These then cool quickly and crystals form. These crystals are what we know as rough diamonds.

Modern day planning of a diamond is done using computer software and outlining the best possible shape and cut of the diamond.

Cleaving is a method of splitting a diamond into two or more pieces, or in order to remove impurities or irregularities.

Lasers are effective for cutting all sorts of materials but are particularly useful for cutting diamonds. Before the advent of laser cutting, diamonds were cut using diamond saws.

Diamond is finalized by smoothing the main facets by the crossworker, which is known as polishing the diamond to ensure maximum weight, clarity and best angles for the specific shape of diamond..

The final stage involves thoroughly cleaning the diamond in acids. In practice, less than 50% of the original rough diamond will end up in the polished stone.

Facts:
A diamond can only be scratched by another diamond and they are the hardest natural substance ever known.

The price of diamond increases with its lack of color. The closer the diamond is to being colorless, the higher its per carat price.

Diamonds are approximately 3.3 billion years old.


