<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="D'world provides information about details about diamond like
    formation and process involved in creating a polished diamond, types of diamond cuts.">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css" />
    <link rel="icon" type="image/png" href="resources/img/logo-black.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=EB+Garamond:ital,wght@0,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>D'world</title>
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <div class="row">
          <img src="resources/img/logo.png" alt="Logo" class="logo" />
          <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about_id">About</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact">Facts</a></li>
          </ul>
        </div>
      </nav>
      <div class="header_box">
        <img src="resources/css/img/world.jpg" class="world" alt="World"/>
        <div class="title">
          <h3 class="journey">Journey to the...</h3>
          <div class="sub">
            <h5 class="title_main">World of diamonds</h5>
            <h6 class="title_sub">Make every moment precious</h6>
          </div>
          <a href="#about_id" class="btn-ghost">Learn more &rarr;</a>
        </div>
      </div>
    </header>
      <div class="about clearfix">
        <div id="about_id" class="row">
          <h2>DIAMONDS</h2>
          <div class="b1">
            <div class="carbon_image">
            <img src="resources/img/Carbon.jpg" alt="Carbon" class="carbon_img"/>
            </div>
            <div class="description1">
              <p >Diamond is a rare, naturally occurring mineral composed of element carbon(not coal). 
              Each carbon atom in a diamond is surrounded by four other carbon atoms and connected to them by strong covalent bonds - the strongest type of chemical bond. 
              Diamond is the hardest known natural substance.</p>
            </div>
          </div>
          <div class="b2">
            <div class="description2">
              <p >A diamond crystal contains only one substance, carbon.
                Trace elements of other things may be present but in very small quantities. 
                It is these trace elements which can give diamonds their color. Diamond also has special optical 
                properties such as a high index of refraction, high dispersion, and adamantine luster. 
                These properties help make diamond the world's most popular gemstone. These gemstones are used as birthstones.</p>
            </div>
            <div class="birth_image">
              <img src="resources/img/birthstones.jpg" alt="Gemstones" class="birth_img"/>
            </div>
            
        </div>
      </div>
      </div>
      <section class="process clearfix">
        <div id="process" class="row">
          <h2>PROCESS OF MANUFACTURING DIAMONDS</h2>
        </div>
        <div class="pbox">
            <div class="box row">
                <p class="ptitle">Rough</p>
                <div class="b_image"><img class="small" src="resources/img/Rough.jpg" alt="Rough Diamond"/></div>
                <p class="pp">Extreme heat and pressure deep in the earth causes carbon atoms to fuse together in a very specific structure. 
                    These then cool quickly and crystals form which are rough diamonds.</p>
            </div>

            <div class="box row">
              <p class="ptitle">Planning</p>
              <div class="b_image"><img class="small" src="resources/img/Planning.jpg" alt="Planning"/></div>
              <p class="pp">Modern day planning of a diamond is done using the computer software and outlining the best possible shape and 
                cut of the diamond. Planning requires lot of time to get the right shape.
              </p>
          </div>
          <div class="box row">
            <p class="ptitle">Cleaving</p>
            <div class="b_image c"><img class="small" src="resources/img/1.jpg" alt="Cleaving"/></div>
            <p class="pp">Cleaving is a method of splitting a diamond into two or more pieces, or in order to remove 
              impurities or irregularities.  Sawing is a method of splitting a diamond against the grain of the crystal.</p>
        </div>
        <div class="box row">
          <p class="ptitle">Cutting</p>
          <div class="b_image d"><img class="small" src="resources/img/Laser.png" alt="Cutting"/></div>
          <p class="pp">Lasers are effective for cutting all sorts of materials but are particularly useful for cutting diamonds. 
            Before the advent of laser cutting, diamonds were cut using diamond saws.</p>
      </div>
      <div class="box row">
        <p class="ptitle">Polishing</p>
        <div class="b_image e"><img class="small" src="resources/img/Polishing.jpg" alt="Polishing"/></div>
        <p class="pp">Diamond is finalized by smoothing main facets by crossworker, which is known as polishing the diamond to 
          ensure maximum weight, clarity for the specific shape of diamond.</p>
    </div>
    <div class="box row">
      <p class="ptitle">Polished</p>
      <div class="b_image f"><img class="small" src="resources/img/Polished.jpg" alt="Polished"/></div>
      <p class="pp">The final stage involves thoroughly cleaning the diamond in acids 
        that refines the look of the stone to give it a flawless finish. In practice, less than 50% of the original diamond will end up in the polished diamonds.</p>
  </div>
       </div>
      </section>
      <section class="shapes">
        <div class="cuts"><h2>DIAMOND CUTS</h2></div>
        <!-- <div class="shapes_img"><img class="shapes_image" src="resources/img/shape.png" alt="Shapes"/></div> -->
        <div class="shapes_img"><img class="shapes_image" src="resources/img/shape_1.png" alt="Shapes"/></div>
        <div class="shapes_img1"><img class="shapes_image" src="resources/img/shape_2.png" alt="Shapes"/></div>
      </section>
      <section class="know">
        <h2 class="hknow">DID YOU KNOW?</h2>
        <div class="cbox">
          <div class="cites row">
            <blockquote>A diamond can only be scratched by another diamond and they 
              are the hardest natural substance ever known.</blockquote>
          </div>
          <div class="cites row">
            <blockquote>The price of diamond increases with its lack of color. 
              The closer the diamond is to being colorless, the higher its per carat price.</blockquote>
          </div>
          <div class="cites row">
            <blockquote>
              Diamonds are approximately 3.3 billion years old.</blockquote>
          </div>
        </div>
      </section>
      <footer>
        <!-- <div class="footer_box clearfix">
          <ul class="footer_nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Process</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div> -->
        <div id="contact" class="row">
          <h1 >Copyright &copy; by Sabitha Rachel Nazareth (sabithanazareth21@gmail.com). All rights reserved. Also Hi Steph! :p. Thanks for making time for this stupid website.</h1>
        </div>
      </footer>
  </body>
</html>
