/* Big tablets to 1200 ( for screen smaller than 1140px*/
@media only screen and (max-width:1200px){
    .header_box{
      margin-top: 3%;
      margin-left: 13%;
      height: max-content;
    }
    .journey {
        margin-top: 0%;
      }
      .shapes_img{
        margin-left: 15%;
      }
      .title_main{
        font-size: 130%;
      }
      .shapes_img1
    {
      margin-left: 13%;
    }
}

/* Small tablets to big tablets : From 1023 to 1139px*/
@media only screen and (max-width:1139px){
    h2{
        font-size: 26px;
    }
    .title_main {
        font-size: 1.5rem;
      }
      .title {
        padding-left: 6%;
      }
      .logo {
        width: 50px;
      }

      .main-nav li {
          font-size: 18px;
        margin-left: 25px;
        padding: 8px 0;
      }
      /* .birth_img{
        width: 100%;
      } */
      .box{
        padding: 0.8%;
        transform: scale(0.9);
      }

      .shapes_image{
        width: 70%;
      }
      
      .shapes_img1{
        margin-left: 14%;
      }
      .cites{
          width: 30%;
      }
      
}


/* Small tablets to big tablets : From 900 to 1023px*/
@media only screen and (max-width:1023px){
    p{
        font-size: 1rem;
    }
    h2{
        font-size: 20px;
    }
    .main-nav{
        margin-top: 5%;
    }
    .logo{
        margin-top: 3%;
    }
    .title {
        padding-left: 8%;
        padding-top: 12%;
      }
    .title_main {
        font-size: 1.4rem;
      }
    .journey {
        font-size: 1rem;
    }
    .title_sub{
        font-size: 0.8rem;
    }
    .world{
      left: 34%;
    }
.btn-ghost:link,
.btn-ghost:visited {
    font-size: 1rem;

    width: max-content;
    height: 1%;
  padding: 5px 10px;
  border-radius: 10px;
}
/* .description2{
    width: 80%;
    font-size: 12px;
  } */
  /* .birth_img{
    margin-top: -5%;
  width: 75%;
    transform: translateX(-5%); 
  }*/
  .birth_img{
    transform: scale(0.9);
  }
  .pbox{
    display: flex;
    flex-direction: column;
  }
  .box{
      width: 50%;
      height: max-content;
    padding: 1%;
    transform: scale(0.9);
  }
  
  .box:hover{
    transform: scale(1);
  }
  .ptitle{
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .b_image{
    width: 50%;
    transform: translateX(10%);
    margin: 5% auto;
  
  }
  .cites{
      width: 35%;
  }
  blockquote{
    font-size: 16px;
  }
  
  .ptitle{
    font-size: 1.4rem;
  }
  .pp{
      font-size: 1.rem;
  }
}

/* Small phones to tablets : From 767 to 900px*/
@media only screen and (max-width:900px){
    .title{
        padding-left: 4%;
    }
    .about{
      margin-top: -15%;
    }
    .world{
      width: 60%;
      left: 38%;
    }
    .main-nav{
        margin-top: 5%;
    }
    .logo{
        margin-top: 4%;
    }
}

/* Small phones to tablets : From 481 to 767px*/
@media only screen and (max-width:767px){
    .main-nav li {
        font-size: 16px;
    }
    .world{
      top: -5%;
      width: 70%;
      left: 10%;
    }

    .about{
      margin-top: 5%;
    }
    
    .btn-ghost{
      opacity: 0;
    }
    
    .title {
        padding-left: 30%;
        padding-top: 46%;
      }
      .journey {
        font-size: 0.9rem;
}
.logo{
  width: 40px;
}
.carbon_img{
  width: 120%;
}
.description1{
  margin-left: 5%;
  margin-top: 3%;
padding-bottom: 5%;
}
.birth_image{
  margin: 0 auto;
  /* transform: translateX(-15%); */
}
.box{
  padding: 2%;
}
.b2{
  flex-direction: column-reverse;
}

.shapes_image{
  width: 85%;
}
.shapes_img{
  margin-left: 5%;
}
.shapes_img1{
  margin-left: 3.5%;
}
.cites{
  width: 23%;
  margin: auto;
}
.hknow{
  /* transform: translateY(140%); */
  margin-bottom:18%;
}
.know{
  height: 70vh;
}
}
/* Small phones : From 0 to 480px*/
@media only screen and (max-width:480px){

  .main-nav li {
    font-size: 14px;
}

.b1{
  display: block;
}

.carbon_img{
  width: 20%;
  margin: 0 auto;
}
.world{
  width: 90%;
  margin-top: -2%;
  margin-left: -10%;
}
h2{
  font-size: 16px;
}
  .about{
    margin-top: -30%;
  }
  .title {
    padding-left: 13%;
    padding-top: 58%;
  }
  .know{
    margin-left: 3%;
  }
  .hknow{
    /* transform: translateY(140%); */
    margin-bottom:22%;
  }
  .cbox{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
  }
  .cites{
    width: 80%;
    margin-bottom: 10%;
  }
  blockquote{
    font-size: 12px;
  }
}