/* -----------------------------BASIC SETUP---------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  color: rgb(214, 214, 214);
  font-family: "EB Garamond", "Arial", serif;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  /* overflow-x: hidden; */
}

.row {
  /* max-width: 1140px; */
   margin: 0 auto; 
}

.clearfix:after{
  content: '';
  display: table;
  clear: both;
}

section{
  margin-top: 5% ;
}

p{
  font-weight: 50;
  font-size: 1.2rem;
  font-weight: 100;
  /* letter-spacing: 1px; */
  text-align: justify;
  color: rgb(196, 196, 196);
}

/* ---------------------------------HEADINGS-------------------------------------- */
h2{
  /* font-family: "Dancing Script", cursive; */
  text-align: center;
  letter-spacing:2px;
  /* font-size: 40px; */
  font-weight: 200;
  color: rgb(219, 219, 219);
}

h2::after{
  display: block;
  content: '';
  height: 2px;
  background-color:  rgb(221, 221, 221);
  width: 100px;
  margin: 0 auto;
  margin-top: 10px;
}

/* ---------------------------------NAVIGATION--------------------------------- */
nav {
  margin: 0 5%;
  /* background-color: aqua; */
  /* position: relative; */
}
.logo {
  width: 5%;
  margin-top: 3%;
}

.main-nav {
  /* width: 30%; */
  float: right;
  list-style: none;
  margin-top: 3%;
  /* margin-right: 2%; */
}

.main-nav li {
  display: inline-block;
  margin-left: 20px;
  /* padding: 8px 0; */
  
}

.main-nav li a:link,
.main-nav li a:visited {
  color: rgb(153, 152, 152);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s, color 0.5s;
  
  
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 1px solid white;
  color: whitesmoke;
}

/* --------------------------------HEADER-------------------------------------- */
header{
  height: 100vh;
}
.header_box {
  color: rgb(192, 192, 192);
  margin: auto auto;
  margin-bottom: 5%;
  width: 80%;
  height: 75vh;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/world.jpg);
  background-repeat: no-repeat;
  background-position: 85%;
  background-size: 60%; */
  transition: box-shadow 0.3s, color 0.3s, background-image 0.3s ease-in-out;
  position: relative;
}

/* .header_box::before {
  content: '';
  position:absolute;
  top:0;
  left: 33%;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  z-index: 1;
  transition: opacity 0.3s;
}

.header_box:hover:before{
  color: rgb(255, 255, 255);
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(img/world.jpg); */
    /* opacity: 0; }*/


.world{
  width: 58%;
  position: absolute;
  left: 33%;
}

.title {
  padding-left: 9%;
  padding-top: 10%;
}
.journey {
  font-size: 85%;
  font-weight: 200;
  letter-spacing: 2px;
  margin-bottom: 5%;
}
.title_main {
  font-family: "Dancing Script", cursive;
  font-size: 150%;
  font-weight: 300;
  letter-spacing: 2px;
}

.title_sub {
  margin-top: 1%;
  font-size: 0.9rem;
  font-weight: 200;
  letter-spacing: 2px;
}

.btn-ghost:link,
.btn-ghost:visited {
  display: inline-block;
  color: rgb(146, 146, 146);
  border: 1px solid silver;
  margin-top: 7%;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 1s, color 0.4s, box-shadow 0.4s;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: rgb(219, 218, 218);
  color: black;
  box-shadow: 1px 1px 10px silver;
}

/* ------------------------------------ABOUT------------------------------------- */
.about{
  margin: 0 2%;
  /* margin-top: -2%; */
}

.b1{
  margin-top: 3%;
  display: flex;
}

.carbon_img{
  width: 150px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px white;
}

.description1{
  margin-top: 3%;
  margin-left: 2%;
}
.birth_img{
  width: 150px;
}

.b2{
  display: flex;
}

.description2{
  margin-top: 6%;
  margin-right: 2%;
}

.birth_img{
  width: 500px;
  border-radius: 2%;
}

/* ------------------------------PROCESS------------------------------------ */

.small{
  width: 80%;
  margin-top: 2%;
  
}
.pbox{
  margin-top: 3%;
  display: flex;
  
}

.box{
  padding: 1.5%;
  border: 1px solid rgb(95, 95, 95);
  transform: scale(0.9);
  transition: transform 0.5s;
}

.box:hover{
  transform: scale(1);
}

.ptitle{
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 1px;
  text-align: center;
  color: rgb(231, 231, 231);
}

.b_image{
  width: 100%;
  transform: translateX(10%);
  /* margin: 20% auto; */

}

.c{width: 85%;
  transform: translateX(19%);}

.d{width: 90%;}

.e{width: 100%;}

.f{width: 100%;
  transform: translateX(8%);}

/* ------------------------------SHAPES----------------------------- */


.shapes_img{
  margin-top: 3%;
  margin-left: 17.8%;
  transform: scale(0.8);
}

.shapes_img1{
  margin-top: 2%;
  margin-left: 15.8%;
  transform: scale(0.8);
}


/* --------------------------KNOW------------------------ */

.know{
  width: 100%;
  /* margin-top: -5%; */
  height: 60vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/backg.jpg);
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-position: 50px 0; */
}

.hknow{
  transform: translateY(140%);
  margin-bottom:8%;
}

.cbox{
  margin-top: 3%;
  display: flex;
}

.cites{
  margin-top: 3%;
  width: 25%;
  /* transform: scale(0.9); */
  /* transition: transform 0.5s; */
}

blockquote{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 18px;
  font-weight: 100;
  position: relative;
}

blockquote::before{
  content: '\201C';
  display: table;
  margin-bottom: 2%;
  font-size: 300%;
  position: absolute;
  top: -40px;
  left: -30px;
}


/* ---------------------FOOTER------------------------------ */

footer h1{
  font-family: 'Times New Roman', Times, serif;
  margin: 4% 0;
  text-align: center;
  color: rgb(156, 156, 156);
  font-size: 12px;
}

